~%2FDesktop%2FFinal%20Project%204.Rmd="115D17F2"
~%2FDesktop%2Fai_healthcare_project%2FMakefile="1705C149"
~%2FDesktop%2Fai_healthcare_project%2FREADME.md="96BB1F5B"
~%2FDesktop%2Fai_healthcare_project%2Fcode%2F01_load_and_clean.R="2C317D5F"
~%2FDesktop%2Fai_healthcare_project%2Fcode%2F02_make_table1.R="4830B2D7"
~%2FDesktop%2Fai_healthcare_project%2Fcode%2F03_make_fig1.R="BD093BC7"
~%2FDesktop%2Fai_healthcare_project%2Fcode%2Futils.R="C589EAB7"
~%2FDesktop%2Fai_healthcare_project%2Ffinal_report.Rmd="BD16740D"
~%2FDesktop%2Fai_healthcare_project%2Freport%2Ffinal_report.Rmd="FB61528E"
~%2FDesktop%2Fai_healthcare_project%2Ftables%2F_data_preview.csv="14B46FFF"
~%2FDesktop%2Fai_healthcare_project%2Futils.R="233E5BBA"
